POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow_db
POSTGRES_PORT=5432
POSTGRES_HOST=airflow-metastore
EXECUTOR=LocalExecutor
REPO=021891591955.dkr.ecr.us-east-2.amazonaws.com/airflow-eks-docker-dev